{
  "name": "np-ally",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "PORT=3000 remix-serve ./build/server/index.js",
    "email": "email dev --port 3001",
    "postinstall": "prisma generate && patch-package",
    "start:mocks": "cross-env NODE_ENV=production tsx ./server.ts",
    "test": "vitest",
    "pretest:e2e:run": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/client-sesv2": "^3.588.0",
    "@aws-sdk/s3-request-presigner": "^3.588.0",
    "@chronicstone/typed-xlsx": "^0.2.16",
    "@fontsource-variable/dm-sans": "^5.0.6",
    "@isaacs/express-prometheus-middleware": "^1.2.1",
    "@linear/sdk": "^12.0.0",
    "@neondatabase/serverless": "^0.9.3",
    "@prisma/adapter-neon": "^5.15.0",
    "@prisma/client": "^5.15.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-email/components": "0.0.19",
    "@react-email/render": "^0.0.15",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@remix-validated-form/with-zod": "^2.0.7",
    "@sentry/profiling-node": "^8.22.0",
    "@sentry/remix": "^8.22.0",
    "@tabler/icons-react": "^2.46.0",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.17.3",
    "@trigger.dev/sdk": "3.1.0",
    "@vercel/analytics": "^1.3.1",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "isbot": "^5.1.19",
    "nanoid": "^5.0.7",
    "nprogress": "^0.2.0",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-email": "2.1.4",
    "remix-themes": "^1.5.0",
    "remix-typedjson": "^0.4.1",
    "remix-utils": "^7.6.0",
    "remix-validated-form": "^5.1.5",
    "sonner": "^1.4.41",
    "spin-delay": "^2.0.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "use-debounce": "^10.0.4",
    "usehooks-ts": "^3.1.0",
    "vaul": "^0.9.1",
    "ws": "^8.17.0",
    "zod": "^3.23.8",
    "zod-form-data": "^2.0.2",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "@remix-run/dev": "^2.13.1",
    "@sentry/vite-plugin": "^2.21.1",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/jest-dom": "^6.4.5",
    "@total-typescript/ts-reset": "^0.5.1",
    "@trigger.dev/build": "3.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/eslint": "^8.56.10",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/source-map-support": "^0.5.10",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vercel/remix": "^2.13.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "cookie": "^0.6.0",
    "esbuild": "^0.21.4",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "happy-dom": "^12.10.3",
    "morgan": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "prettier": "3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prisma": "^5.15.0",
    "start-server-and-test": "^2.0.3",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": "22.x"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "volta": {
    "node": "22.12.0"
  }
}
